In [2]:
# import dependencies 
import pandas as pd

In [3]:
#load csv
nyc_sales = "NYC_sales.csv"

nyc_sales_df = pd.read_csv(nyc_sales)

nyc_sales_df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,7/19/2017 0:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,NaN,12/14/2016 0:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,,12/9/2016 0:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,9/23/2016 0:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,11/17/2016 0:00

In [4]:
# Data cleaning 
# no easement data
# brough block and lot are redundent as we have adress and neighborhood
nyc_sales_df2 = nyc_sales_df.drop(["BOROUGH","BLOCK", "LOT", "EASE-MENT","ADDRESS", "APARTMENT NUMBER"], axis=1)
nyc_sales_df2.head()

,Unnamed: 0,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,C2,10009,5,0,5,1633,6440,1900,2,C2,6625000,7/19/2017 0:00
1,5,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,C7,10009,28,3,31,4616,18690,1900,2,C7,NaN,12/14/2016 0:00
2,6,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,C7,10009,16,1,17,2212,7803,1900,2,C7,,12/9/2016 0:00
3,7,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,C4,10009,10,0,10,2272,6794,1913,2,C4,3936272,9/23/2016 0:00
4,8,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,C2,10009,6,0,6,2369,4615,1900,2,C2,8000000,11/17/2016 0:00

In [5]:

nyc_sales_df2.dropna(subset=['SALE PRICE'])

,Unnamed: 0,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BUILDING CLASS AT PRESENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,C2,10009,5,0,5,1633,6440,1900,2,C2,6625000,7/19/2017 0:00
2,6,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,C7,10009,16,1,17,2212,7803,1900,2,C7,,12/9/2016 0:00
3,7,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,C4,10009,10,0,10,2272,6794,1913,2,C4,3936272,9/23/2016 0:00
4,8,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,C2,10009,6,0,6,2369,4615,1900,2,C2,8000000,11/17/2016 0:00
5,9,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,C4,10009,20,0,20,2581,9730,1900,2,C4,,7/20/2017 0:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,WOODROW,02 TWO FAMILY DWELLINGS,1,B9,10309,2,0,2,2400,2575,1998,1,B9,450000,11/28/2016 0:00
84544,8410,WOODROW,02 TWO FAMILY DWELLINGS,1,B9,10309,2,0,2,2498,2377,1998,1,B9,550000,4/21/2017 0:00
84545,8411,WOODROW,02 TWO FAMILY DWELLINGS,1,B2,10309,2,0,2,4000,1496,1925,1,B2,460000,7/5/2017 0:00
84546,8412,WOODROW,22 STORE BUILDINGS,4,K6,10309,0,7,7,208033,64117,2001,4,K6,11693337,12/21/2016 0:00
84547,8413,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,P9,10309,0,1,1,10796,2400,2006,4,P9,69300,10/27/2016 0:00

In [6]:
#Cast Sale date to a sting
nyc_sales_df2['SALE DATE'] = nyc_sales_df2['SALE DATE'].astype(str)

In [7]:
# Split sales date
df_temp = nyc_sales_df2['SALE DATE'].str.split('/', expand=True)
print(df_temp)

        0   1          2
0       7  19  2017 0:00
1      12  14  2016 0:00
2      12   9  2016 0:00
3       9  23  2016 0:00
4      11  17  2016 0:00
...    ..  ..        ...
84543  11  28  2016 0:00
84544   4  21  2017 0:00
84545   7   5  2017 0:00
84546  12  21  2016 0:00
84547  10  27  2016 0:00

[84548 rows x 3 columns]

In [8]:
#temporary data base to split
df_temp = df_temp.rename(columns = {0: "MONTH",2: "YEAR"})
df_temp

      MONTH   1       YEAR
0         7  19  2017 0:00
1        12  14  2016 0:00
2        12   9  2016 0:00
3         9  23  2016 0:00
4        11  17  2016 0:00
...     ...  ..        ...
84543    11  28  2016 0:00
84544     4  21  2017 0:00
84545     7   5  2017 0:00
84546    12  21  2016 0:00
84547    10  27  2016 0:00

[84548 rows x 3 columns]

In [9]:
df_temp2 = df_temp["YEAR"].str.split(' ', expand=True)
df_temp2

          0     1
0      2017  0:00
1      2016  0:00
2      2016  0:00
3      2016  0:00
4      2016  0:00
...     ...   ...
84543  2016  0:00
84544  2017  0:00
84545  2017  0:00
84546  2016  0:00
84547  2016  0:00

[84548 rows x 2 columns]

In [10]:
df_temp3 = df_temp2.drop([1], axis = 1)
df_temp3

          0
0      2017
1      2016
2      2016
3      2016
4      2016
...     ...
84543  2016
84544  2017
84545  2017
84546  2016
84547  2016

[84548 rows x 1 columns]

In [11]:
# create/concatenate new column
df_temp3 = df_temp3.rename(columns = {0: "YEAR"})

df_temp3["MONTH"]= df_temp["MONTH"]

df_temp3["SALE PERIOD"] = df_temp3["MONTH"]+"-"+df_temp3["YEAR"]

df_temp3= df_temp3.drop(["YEAR", "MONTH"], axis = 1)
df_temp3

      SALE PERIOD
0          7-2017
1         12-2016
2         12-2016
3          9-2016
4         11-2016
...           ...
84543     11-2016
84544      4-2017
84545      7-2017
84546     12-2016
84547     10-2016

[84548 rows x 1 columns]

In [12]:
#Merge back on to nyc_sales_df2
nyc_sales_df2 = pd.merge(nyc_sales_df2, df_temp3, left_index=True, right_index=True)

In [13]:
#drop original Sale date column
nyc_sales_df2 = nyc_sales_df2.drop(["SALE DATE"], axis=1)

In [14]:
# Further cleaning
nyc_sales_df2 = nyc_sales_df2.drop(["Unnamed: 0", "TAX CLASS AT PRESENT","BUILDING CLASS AT PRESENT"], axis=1)

In [15]:
nyc_sales_df2.dropna(inplace = True)

In [16]:
#Rename column 
nyc_sales_df2= nyc_sales_df2.rename(columns = {"SALE PRICE": "SALE_PRICE"})

In [17]:
nyc_sales_df2

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE_PRICE,SALE PERIOD
0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,5,0,5,1633,6440,1900,2,C2,6625000,7-2017
2,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,16,1,17,2212,7803,1900,2,C7,,12-2016
3,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,10,0,10,2272,6794,1913,2,C4,3936272,9-2016
4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,6,0,6,2369,4615,1900,2,C2,8000000,11-2016
5,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,20,0,20,2581,9730,1900,2,C4,,7-2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,WOODROW,02 TWO FAMILY DWELLINGS,10309,2,0,2,2400,2575,1998,1,B9,450000,11-2016
84544,WOODROW,02 TWO FAMILY DWELLINGS,10309,2,0,2,2498,2377,1998,1,B9,550000,4-2017
84545,WOODROW,02 TWO FAMILY DWELLINGS,10309,2,0,2,4000,1496,1925,1,B2,460000,7-2017
84546,WOODROW,22 STORE BUILDINGS,10309,0,7,7,208033,64117,2001,4,K6,11693337,12-2016
84547,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,10309,0,1,1,10796,2400,2006,4,P9,69300,10-2016

In [18]:
# remove Blanks
nyc_sales_df2 = nyc_sales_df2[nyc_sales_df2.SALE_PRICE !=" "]

In [19]:
nyc_sales_df2

,NEIGHBORHOOD,BUILDING CLASS CATEGORY,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE_PRICE,SALE PERIOD
0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,5,0,5,1633,6440,1900,2,C2,6625000,7-2017
3,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,10,0,10,2272,6794,1913,2,C4,3936272,9-2016
4,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,6,0,6,2369,4615,1900,2,C2,8000000,11-2016
6,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,10009,8,0,8,1750,4226,1920,2,C4,3192840,9-2016
9,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,10009,24,0,24,4489,18523,1920,2,D9,16232000,11-2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,WOODROW,02 TWO FAMILY DWELLINGS,10309,2,0,2,2400,2575,1998,1,B9,450000,11-2016
84544,WOODROW,02 TWO FAMILY DWELLINGS,10309,2,0,2,2498,2377,1998,1,B9,550000,4-2017
84545,WOODROW,02 TWO FAMILY DWELLINGS,10309,2,0,2,4000,1496,1925,1,B2,460000,7-2017
84546,WOODROW,22 STORE BUILDINGS,10309,0,7,7,208033,64117,2001,4,K6,11693337,12-2016
84547,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,10309,0,1,1,10796,2400,2006,4,P9,69300,10-2016

In [20]:
# Export df to new csv
nyc_sales_df2.to_csv("NYC_Sales_Clean.csv", index=False)